<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#00d1b2">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@2_up">
  <title>  🦄   </title>

</head>
<style>
  text {
  font: 26px;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.enter {
  fill: hsl(312, 100%, 48%);
}

.update {
  fill: hsl(274, 68%, 44%);
}

.exit {
  fill: hsl(94, 60%, 50%);
}

#unicorn-btn {
  transition: transform 0.5s ease-in-out;
}

#unicorn-btn:hover {
  transform: scale(2.5);
}

#unicorn-icon {
  margin-top: -80px;
  margin-bottom: 20px;
}
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  background: white;
  }

h1{
  display: grid;

  color: white;
  font-size: 50px;
}
svg{
  width: 100vw;
  height: 30vh;
}

section{
  display: grid;
  grid-template-rows: 1fr 1fr 5fr;
  align-self: center;

}
svg {
  background: white;
}
</style>
<body>
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="main.css">

<section class="explicitly-placed">
  <ul>
    <h1>d3 general pattern</h1>
  </ul>
  <ul>
    <a id="unicorn-btn" href="" title="Click me!">🦄</a>
  </ul>
  <ul>
      <marquee><svg font-family='Viva Beautiful W01 Regu5374909'></svg>
  </ul>
  <ul>

  </ul>
</section>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="src/app.js"></script>
</body>
</html>
